# Million.API.RealState

./: Million.API.RealEstate.sln
Million.API.RealEstate/: Million.API.RealEstate.csproj  Million.API.RealEstate.http  Program.cs
Million.API.RealEstate.Application/: ApplicationServicesRegistration.cs  Million.API.RealEstate.Application.csproj
Million.API.RealEstate.Application/DTOs/Common/: ParameterDto.cs
Million.API.RealEstate.Application/DTOs/Owner/: DeleteOwnerCommandValidator.cs  OwnerDto.cs  OwnerDtoValidator.cs  UpdateOwnerDtoValidator .cs
Million.API.RealEstate.Application/DTOs/Property/: DeletePropertyCommandValidator.cs  PropertyDto.cs  PropertyDtoValidator.cs  PropertyFilterDto.cs  PropertyWithImagesDto.cs  UpdatePropertyDtoValidator.cs
Million.API.RealEstate.Application/DTOs/PropertyImage/: DeletePropertyImageCommandValidator.cs  PropertyImageDto.cs  PropertyImageDtoValidator.cs  UpdatePropertyImageDtoValidator.cs
Million.API.RealEstate.Application/DTOs/PropertyTrace/: DeletePropertyTraceCommandValidator.cs  PropertyTraceDto.cs  (+2 more)
Million.API.RealEstate.Application/Exeptions/: BadRequestException.cs  NotFoundException.cs  ValidationsException.cs
Million.API.RealEstate.Application/Profiles/: MappingProfile.cs
Million.API.RealEstate.Application/Response/: BaseCommandResponse.cs
Million.API.RealEstate.Domain/Owner/: OwnerEntity.cs
Million.API.RealEstate.Domain/PropertyEntity/: PropertyEntity.cs
Million.API.RealEstate.Domain/PropertyImage/: PropertyImageEntity.cs
Million.API.RealEstate.Domain/PropertyTrace/: PropertyTraceEntity.cs
Million.API.RealEstate.Persistence/: Million.API.RealEstate.Persistence.csproj  PersistenceServicesRegistration.cs
Million.API.RealEstate.Persistence/DBContext/: RealEstateDbContext.cs
Million.API.RealEstate.Persistence/Repositories/: PropertyRepository.cs  PropertyTraceRepository.cs
Million.API.RealEstate.Persistence/Repositories/CrossRepositories/: GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Million.API.RealEstate.Test/: Million.API.RealEstate.Test.csproj
Million.API.RealEstate/Controllers/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
Million.API.RealEstate/Middleware/: ExceptionMiddleware.cs
Million.API.RealEstate/Properties/: launchSettings.json
(+67 files in other folders)
